Lembre-se de que as aranhas têm mais medo de você do que você delas.
Sorria e o mundo sorrirá para você. Franzir a testa e você está por conta própria.
Não coma neve sem cor de neve.
Carros são maus investimentos.
Se você tiver a chance, aproveite!
Nunca corte sua própria franja.
Faça escolhas e não olhe para trás.
Felicidade é uma jornada, não um destino.
A verdadeira felicidade sempre reside na busca.
Nunca pague o preço total por um sofá na Casas Bahia.
Quando se sentir triste, lembre que nas Casas Bahia não vende rede.
Não compre pc em loja de geladeira. :eyes:
Sempre bloqueie os trolls.
Se você estiver se sentindo cansado ou ansioso, um litro de água quase sempre fará você se sentir melhor.
Beba água.
A vida é melhor quando você canta sobre bananas.
Se não está quebrado, não conserte.
Dá azar ser supersticioso.
Às vezes é melhor ignorar o conselho de outras pessoas.
Não julgue um livro pela capa, a menos que tenha uma sinopse no verso.
Se você não conseguir desenroscar a tampa de um pote, tente colocar um elástico ao redor de sua circunferência para maior aderência.
Não adie terminar com alguém quando você sabe que quer. Prolongar a situação só piora.
Seu sorriso pode fazer o dia de alguém, não se esqueça de usá-lo.
Nunca compre película aderente barata.
Nunca enfrente uma barata, ela pode ser voadora.
Não atravesse os córregos.
Não use calças limpas ao passear com seu cachorro no parque.
Quando você estiver olhando para os pássaros voando acima, mantenha a boca fechada.
Conforme você envelhece, aprenda a nunca confiar em um peido.
Em caso de dúvida, basta dar o próximo pequeno passo.
Nunca deixe sua mãe cortar seu cabelo.
Tudo com moderação, incluindo a própria moderação.
Não deixe que os idiotas o esmaguem.
Para melhorar a produtividade, sempre tenha uma tarefa de merda para adiar.
Só quem tenta o impossível pode alcançar o absurdo.
Se você acha que ninguém se importa se você está vivo, tente atrasar alguns pagamentos.
Não há razão alguma para acreditar que o Vinho Branco seja diferente da água quando se trata de remover manchas de Vinho Tinto.
Nunca corra uma maratona de havaianas.
Nunca corra com uma tesoura.
Não use documentos Excel ou Powerpoint para suas necessidades básicas de processamento de texto, use bloco de notas :thumbsup:
Para que usar photoshop ou programas de edição complexos e caros se o paint pode fazer esse trabalho?
Sempre verifique se você realmente anexou o arquivo ao e-mail.
Tente fazer um elogio a pelo menos uma pessoa todos os dias.
Se você estiver se sentindo para baixo, tente segurar um lápis entre o lábio superior e o nariz por cinco minutos.
Construa algo com LEGO.
Se você precisa se animar, use o comando **-gato**
Uma longa caminhada sozinho com algum tempo para pensar, pode fazer maravilhas.
Andar a pé é uma solução perfeitamente válida para problemas de congestionamento de tráfego.
É errado estar certo.
Não prometa o que não pode cumprir.
Acentue o positivo, elimine o negativo.
Quanto mais ideias você der, mais ideias virão para você.
Não busque elogios, busque críticas.
O futuro não importa, o que importa é daqui pra frente.
Voçê não precisa de críticas... e sim de um psicologo.
Tente fazer as coisas das quais você é incapaz.
Se você ficar preso, tente fazer o oposto do que a solução exige.
Não dê um discurso. Dê um show.
Não tenha medo de ideias tolas.
Falhou. Falhou novamente. Falhe melhor.
De vez em quando, coma alguns doces que você gostava quando era mais jovem.
Dar um abraço em alguém pode ser mutuamente recompensador. Tente dar pelo menos um abraço por dia em alguém.
Se você for espremido perto de estranhos no transporte público, tente não ser rude com eles. Ninguém gosta dessas situações.
Você não precisa passar fio dental em todos os dentes. Apenas aqueles que você deseja manter.
Ao fazer uma limpeza, pergunte-se se um item tem algum valor financeiro, prático ou sentimental. Se não, jogue fora.
Reserve um tempo de vez em quando para olhar para as estrelas por pelo menos 5 minutos, a fim de compreender seu significado cósmico.
O número de vampiros em uma casa média é diretamente proporcional à quantidade de pão de alho na geladeira.
Os visitantes são como peixes: por mais que você goste deles, depois de três dias eles começam a cheirar mal.
Não tente dar partida em uma motocicleta em uma estrada gelada.
É fácil sentar e prestar atenção, o difícil é levantar e agir.
Não coma nada que seus avós não reconheceriam como comida.
O trabalho nunca é tão importante quanto você pensa que é.
Nunca confie em um carioca.
Você sempre vai se arrepender da rodada de pinga.
A misericórdia é a melhor parte da justiça.
Ser gentil é mais gratificante do que estar certo.
Só porque você está ofendido, não significa que você está certo.
Opiniões são como ideias idiotas, todo mundo tem.
A idade não tem importância, a menos que você seja um queijo.
Para cada problema complexo há uma resposta que é clara, simples e errada.
Coloque um pedaço de rolo de cozinha com o saco de folhas para que durem mais.
Nunca defina um despertador a menos que você saiba como desligá-lo
Se você não quer que algo seja público, não publique na Internet.
Nunca mande uma menssagem para alguém, com algo que você não diria na cara dessa pessoa.
Vire os jeans do avesso ao lavá-los para ajudar a preservar a cor.
Segure a porta aberta para a próxima pessoa.
Não tenha medo de fazer perguntas.
Escove os dentes assim que se levantar.
Beba um copo de água antes das refeições.
Você pode ter muito de uma coisa boa.
Quanto mais alto você estiver em uma empresa, mais provável é que seu chefe seja um psicopata.
Às vezes, você só precisa pedir desculpas. Mesmo que não seja sua culpa.
Um bom conselho é algo que um homem dá quando está velho demais para dar um mau exemplo.
Não dê aos outros conselhos que você não seguiria.
Se você estiver em dúvida se deve ou não lavar o cabelo: Lave-o.
Aprenda com seus erros.
Todos cometem erros.
Sempre faça qualquer coisa por amor, mas não faça isso.
Fale como as coisas são.
Respeite seus avós.
Faça o que quer. só saberá o resultado se tentar. **COM LIMITES LEGAIS**
Quando você olha em volta e não vê ninguém que você respeita, é hora de ir embora.
Um problema compartilhado é um problema dividido.
Se você não pedir, você não recebe.
Para remover a semente de um abacate de forma limpa, coloque uma faca firmemente sobre ele e torça.
Dê o seu lugar para alguém que precisa.
Você não é tão gordo quanto pensa que é.
Não é sobre quem gosta de você, é sobre quem você gosta.
Limão e sal fazem maravilhas em latão manchado.
Nunca confie em um bot.
Quando estiver perdendo em um jogo, as vezes o problema pode estar entre o teclado e a cadeira.
Se seu computador estiver com algum problema, tente reinicia-lo.
Se alguém lhe jogar uma pedra, seja diferente, jogue um tijolo.
Quando o Jogo tentar te derrubar derrube ele.
O importante não é vencer todos os dias, mas lutar sempre.
Não crie expectativa, crie Rexona. Se tudo der errado, pelo menos ele não te abadona.
Nunca diga que não tem nada para fazer perto da sua mãe.
Dica para o seu namoro ser feliz: namore com você.
Não derrame lágrimas pelas pessoas que não gostam de você, derrame gasolina e bote fogo.
Sempre tenha um bom humor, pois o bom humor espalha mais felicidade que todas as riquezas do mundo.
A vida é muito curta pra a gente perder tempo tomando banho.
Voçê não é feio, voçê só tem graficos reduzidos para melhor desempenho.
Na frase “eu adoro segunda-feira” o sujeito ou é louco, ou é aposentado ou tá de férias.
Pare de ser sedentário.