O monte Everest cresce 4 milímetros por ano.
Certamente você já viu o fenômeno da Superlua. Durante ela, calcula-se que o diâmetro lunar possa aumentar em até 14%.
Existe uma lâmpada que está ligada há mais de 113 anos na cidade de Livermore, na Califórnia.
O cérebro humano é formado, basicamente, por 75% de água.
O cachorro-quente foi criado na Alemanha do século XV.
Cangurus, não param de crescer mesmo atingindo a idade adulta. Além disso, outros animais também são assim.
Vacas não consegue descer escadas.
Acima de tudo, um adulto respira 550 litros de oxigênio puro diariamente.
4% da população mundial é canhota.
Certamente, a maior palavra da língua portuguesa refere-se a uma doença causada pela respiração de cinzas vulcânicas: pneumoultramicroscopicossilicovulcanoconiótico.
O nome oficial do Brasil é República Federativa do Brasil.
O Brasil é o quinto maior país do mundo.
O Brasil é o maior produtor de café do mundo.
12 das 30 cidades mais violentas do mundo, estão localizadas no Brasil. \n\n o Rio de Janeiro não é uma delas :pensive:
O calendário da Etiópia, basicamente, é sete anos atrasado em relação a todo o ocidente.
A avenida mais larga do mundo fica na Argentina.
A Rússia é o maior país do mundo, ocupando cerca de 10% de toda a terra do planeta.
Na Holanda o número de bicicletas ultrapasse três vezes o número de veículos.
O menor país do mundo é o Vaticano, com cerca de 800 habitantes oficiais.
O Sol converte cerca de 600 milhões de toneladas de hidrogênio em hélio a cada segundo.