-Qual é a panela que está sempre triste? A panela depressão.
-O que estará escrito na lápide do Papai Noel? Ele não está mais em trenós.
-Por que as plantinhas não falam? Porque elas são mudinhas.
-Como é a piada do pinto caipira? Pirrrr.
-Qual a cidade brasileira onde o Uber é mais barato? Uberlândia.
-Qual é o peixe que caiu do 10º andar? O aaaaaaatuuuuuuum.
-Quer saber um bom chá para a calvície? O chá-péu.
-Por que o jacaré tirou o filho da escola? Porque ele réptil de ano.
-Há duas palavras que abrem muitas portas em sua vida. Puxe e empurre.
-Era uma vez um pintinho chamado Relam. Toda vez que chovia, Relam piava.
-Como o Batman e o Robin se conheceram? Em um Bat-papo.
-Por que a plantinha não pode passar mal à noite? Porque só tem médico de plantão.
-O que aconteceu quando o policial se olhou no espelho? O policial civil.
-Qual é a comida que liga e desliga? Estrog-On-Off
-Sabe o que o rato diz quando se queima? Nossa mickey mei.
-Qual foi a primeira vez que os americanos comeram carne? Quando chegou Cristóvão Colombo.
-Era uma vez um pintinho chamado Relam. Relam devia dinheiro a marquinhos. Então, Relampagoumarquinho.
Sabe por que no exército nunca falta energia? Porque todos os cabos já foram soldados.
