# miguelito-bot

./: .env  README.md  miguelito-bot.sln
miguelito-bot/: miguelito-bot.csproj
miguelito-bot-24h/: Main-Commands.cs  Program.cs  miguelito-bot-24h.csproj
miguelito-bot-24h/events/: events.cs
miguelito-bot-commands/: Program.cs  main-commands.cs  miguelito-bot-commands.csproj
miguelito-bot-commands/Properties/: launchSettings.json
miguelito-bot-commands/Utils/: Events.cs  Variables.cs
miguelito-bot-commands/commands/: Commands-Animals.cs  Commands-Downloads.cs  commands-administration.cs  commands-api.cs  commands-configuration.cs  commands-games.cs  commands-matematica.cs  commands-texto.cs  commands-twitter.cs  main-commands.cs  random-commands.cs  roll-commands.cs
miguelito-bot-commands/text/: bomdia.miguelito  cantada.miguelito  conselhos.miguelito  curiosidades.miguelito  gatos.miguelito  piadas.miguelito
miguelito-bot-events/: Program.cs  miguelito-bot-events.csproj
miguelito-bot-events/events/: events.cs  twitter.cs
miguelito-bot-log/: Program.cs  miguelito-bot-log.csproj
miguelito-bot-log/Events/: Events.cs
miguelito-bot-music/: Program.cs  events-music.cs  miguelito-bot-music.csproj  music-commands.cs
miguelito-bot-music-lavalink/: Program.cs  miguelito-bot-music-lavalink.csproj
miguelito-bot-music-lavalink/Commands/: Commands.cs
miguelito-bot-notifications/: Program.cs  miguelito-bot-notifications.csproj
miguelito-bot-site/: Dockerfile  Program.cs  miguelito-bot-site.csproj
miguelito-bot-site/Controllers/: DashController.cs  HomeController.cs  UserController.cs
miguelito-bot-site/Models/: DatabaseContext.cs  ErrorViewModel.cs  Used_Commands.cs  User.cs  guild.cs
miguelito-bot-site/Properties/: launchSettings.json
miguelito-bot-site/Utils/: Auth2.cs  Database.cs  Login.cs
miguelito-bot-site/Views/: _ViewImports.cshtml
miguelito-bot-site/Views/Dash/: Dashboard.cshtml  Dashboard.cshtml.cs
miguelito-bot-site/Views/Home/: Commands.cshtml  Dashboard.cshtml  Donate.cshtml  Index.cshtml  Index.cshtml.cs  Status404.cshtml  Support.cshtml
miguelito-bot-site/Views/Shared/: _Layout.cshtml
miguelito-bot-site/Views/User/: Profile.cshtml  Profile.cshtml.cs
miguelito-bot-site/wwwroot/css/: commands.css  donate.css  index.css  layout.css  site.css  support.css
miguelito-bot-site/wwwroot/css/dashboard/: sidebar.css
miguelito-bot-site/wwwroot/js/: commands.js
miguelito-bot-slashcommands/: Program.cs  color.cs  miguelito-bot-slashcommands.csproj
miguelito-bot-slashcommands/Utils/: Database.cs  Events.cs  Methods.cs  Variables.cs
miguelito-bot-slashcommands/slashcommands/Bot/: Info.cs
miguelito-bot-slashcommands/slashcommands/Embed/: Embed.cs
miguelito-bot-slashcommands/slashcommands/Manage/: Create.cs
miguelito-bot-slashcommands/slashcommands/Math_/: Basics.cs  Bhaskara.cs  Potentiation.cs  Root.cs
miguelito-bot-slashcommands/slashcommands/Messages/: Say.cs
miguelito-bot-slashcommands/slashcommands/Moderation/: Ban.cs  Clear.cs  Kick.cs  Unban.cs
miguelito-bot-slashcommands/slashcommands/Money/: Currency.cs
miguelito-bot-slashcommands/slashcommands/Programming/: Github.cs
miguelito-bot-slashcommands/slashcommands/Random_Img/Animals/: Cats.cs  Dogs.cs  Duck.cs  Fox.cs
miguelito-bot-slashcommands/slashcommands/Random_Img/Objects/: Coffee.cs
miguelito-bot-slashcommands/slashcommands/Reactions/: Dance.cs  Happy.cs  Hug.cs  Kiss.cs  Poke.cs  Wink.cs
miguelito-bot-slashcommands/slashcommands/Roll/: Roll.cs
miguelito-bot-slashcommands/slashcommands/Search/: Pokemon.cs  Search.cs
miguelito-bot-slashcommands/slashcommands/Server/: Server.cs
miguelito-bot-slashcommands/slashcommands/Technology/: Phone.cs
miguelito-bot-slashcommands/slashcommands/Text/: Translate.cs
miguelito-bot-slashcommands/slashcommands/User/: User.cs
miguelito-bot-slashcommands/slashcommands/Utility/: Lyrics.cs
miguelito-bot/Database/: DatabaseContext.cs
miguelito-bot/Database/Models/Guilds/: Ban.cs  Unban.cs
