<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>miguelito_bot_music</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01153" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0-nightly-01153" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0-nightly-01153" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.3.0-nightly-01153" />
    <PackageReference Include="YoutubeExplode" Version="6.2.0" />
    <PackageReference Include="YoutubeExplode.Converter" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="commands\" />
  </ItemGroup>

</Project>
