<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>miguelito_bot_events</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01152" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0-nightly-01152" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0-preview.6.22324.4" />
    <PackageReference Include="TweetinviAPI" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\miguelito-bot-commands\miguelito-bot-commands.csproj" />
  </ItemGroup>

</Project>
