<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>miguelito_bot_music_lavalink</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01153" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0-nightly-01153" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.3.0-nightly-01153" />
  </ItemGroup>

</Project>
