<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>miguelito_bot_notifications</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01169" />
    <PackageReference Include="TwitchLib" Version="3.4.1" />
    <PackageReference Include="TwitchLib.Api.Core" Version="3.6.1" />
    <PackageReference Include="TwitchLib.Client" Version="3.2.6" />
  </ItemGroup>

</Project>
