<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>miguelito_bot_slashcommands</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="slashcommands\Reactions\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01157" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0-nightly-01157" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0-nightly-01157" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="SpotifyAPI.Web" Version="6.2.2" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0-preview.6.22324.4" />
    <PackageReference Include="TweetinviAPI" Version="5.0.4" />
    <PackageReference Include="YoutubeExplode" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="slashcommands\Cool\" />
    <Folder Include="slashcommands\Embed\" />
  </ItemGroup>

</Project>
