<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>miguelito_bot_slashcommands</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="slashcommands\Reactions\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="2.5.0" />
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-01485" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-01485" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-01485" />
    <PackageReference Include="Google.Apis.Translate.v2" Version="1.60.0.875" />
    <PackageReference Include="Google.Cloud.Translation.V2" Version="3.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.32.1" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="TweetinviAPI" Version="5.0.4" />
    <PackageReference Include="YoutubeExplode" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="slashcommands\Embed\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\miguelito-bot\miguelito-bot.csproj" />
  </ItemGroup>

</Project>
